{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_wISiEQSaCDnQbnkelTuLwXjGDYR"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_wISiEQSaCDnQbnkelTuLwXjGDYR",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_rUpYppRKQLklLXIvOkNrYxeTWIZ"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_rUpYppRKQLklLXIvOkNrYxeTWIZ",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LPfOpOJxjyRDYXmhPTfasrTPNAu"
      },
      "image": "latest"
    },
    "production-ios": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LPfOpOJxjyRDYXmhPTfasrTPNAu"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "aspag@icloud.com",
        "ascAppId": "6760867303",
        "appleTeamId": "M57PLQ6DQW"
      }
    },
    "production-ios": {
      "ios": {
        "appleTeamId": "M57PLQ6DQW",
        "ascAppId": "6760867303"
      }
    }
  }
}